# testBaiduTaobao

testBaiduTaobao/: build.xml  pom.xml  testPage.html  testng.xml
testBaiduTaobao/src/main/java/com/sunsea/testBaiduTaobao/: EnumSeason.java  JavaCollectionMapReminder.java  JavaMailDemon.java  NGClass.java
testBaiduTaobao/src/test/java/com/sunsea/testBaiduTaobao/: TestBaidu.java  TestMyPages.java  TestNGClass.java  TestTaobao.java
testBaiduTaobao/src/test/java/com/sunsea/testNGDemo/: TestGroup.java  TestSelenium.java
