<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sunsea</groupId>
  <artifactId>testBaiduTaobao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>testBaiduTaobao</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.11</version>
	    <scope>test</scope>
	    <exclusions>
	    	<exclusion>
	    		<groupId>org.yaml</groupId>
    			<artifactId>snakeyaml</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	   	<version>3.8.1</version>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>javax.mail</groupId>
	    <artifactId>mail</artifactId>
	    <version>1.4.7</version>
	</dependency>
	
	<dependency>
		<groupId>webtest</groupId>
	     <artifactId>webtest</artifactId>
	     <version>0.0.1-SNAPSHOT</version>
	     <scope>system</scope>
	     <systemPath>${basedir}\lib\webtest-0.0.1-SNAPSHOT.jar</systemPath>
	</dependency>
	
  </dependencies>
</project>
